KEY=VALUE
PORT='8888'
MONGODB_URI=mongodb+srv://admin:admin@cluster.7wfzuke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
CLOUDINARY_CLOUD_NAME=dv7v0erux
CLOUDINARY_API_KEY=523135926452224
CLOUDINARY_API_SECRET=LZNSsUJeyNuUypgLXdPcy3Ks1ko
DEFAULT_GROUP_DP=https://static-00.iconduck.com/assets.00/discussion-icon-256x256-4v2cirhn.png
DEFAULT_USER_DP=https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/default-profile-picture-male-icon.png
JWT_SECRET=Karthik
NODE_ENV='development' 



# S3_ACCESS_KEY_ID=	YOUR_AWS_S3_ACCESS_KEY_ID
# S3_SECRET_ACCESS_KEY=	YOUR_AWS_S3_SECRET_ACCESS_KEY
# S3_REGION=	US East (N. Virginia) us-east-1
# S3_BUCKET=	YOUR_AWS_S3_BUCKET_NAME

